.symbols {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 240px;
  height: 224px;
  padding: 4px;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.symbols-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 72px;
  height: 48px;
  background: #ffffff;
  border: 1px solid #e2e3e5;
  box-sizing: border-box;
  border-radius: 6px;
}

.symbols-field-2-cols {
  flex-grow: 2;
}

.symbols-sym {
  width: 9px;
  height: 15px;
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 15px;
  text-align: center;
  color: #000000;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 10px 0px;
}
